{
  "name": "random-functions",
  "version": "1.0.0",
  "description": "Random functions / code challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fynn",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
